{
  "source": "/Users/p.korostelev/Desktop/condensation-effect/condensation-effect/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Fogged Glass",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Prototype base layer",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
